<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .perent {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            /* grid-template-rows: 370px 370px 370px 370px 370px; */
            gap: 20px;
            margin: 1%;
        }

        .box {
            border: 0.5px solid rgb(210, 210, 210);
            padding: 8%;
            /* line-height: 0.7%; */
            text-align: center;
            border-radius: 5px;
            transition: background-color 0.4 ease;
        }

        .box:hover {
            transform: translateY(-5px);
            box-shadow: 3px 3px 5px #dfdede;
            transition-duration: 0.4s;
        }

        .box:hover img {
            transform: scale(1.04);
            transition-duration: 0.4s;
        }

        button {
            width: 35%;
            height: 10%;
            background-color: #2c3e50;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.4 ease;
        }

        button:hover {
            background-color: #2980b9;
            border: none;
            transition-duration: 0.4s;
        }

        form>.send {
            width: 35%;
            height: 20%;
        }

        @media (max-width:768px) {
            .perent {
                grid-template-columns: repeat(1, 1fr);
            }
        }

        @media (min-width:769px) and (max-width:1024px) {
            .perent {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media (min-width:1025px) and (max-width:1200px) {
            .perent {
                grid-template-columns: repeat(4, 1fr);
            }
        }

        img {
            transition: background-color 0.4 ease;
        }

        h2 {
            text-align: center;
        }

        .contact {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form {
            border-radius: 5px;

            border: 0.5px solid black;
            width: 300px;
            text-align: center;
            /* margin: 2%; */
            padding: 5px;

            background-color: #f9f9f9;
        }

        input {
            width: 80%;
            height: 40px;
            margin: 1%;
            border-radius: 5px;
            border: 1px;
            font-size: medium;
        }
        

        nav {
            width: 100%;
            height: 60px;
            background-color: #2c3e50;
            text-decoration: none;
            display: flex;
            justify-content: space-evenly;
        }

        nav a {
            color: #f9f9f9;
            text-decoration: none;
            position: relative;
            font-size: x-large;
            top: 30%;
        }
        nav a i:hover{
            color: #2980b9;
        }
        
        i {
            color: #f9f9f9;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
    </style>
</head>

<body>
    <div class="navbar">
        <nav>
            <a href=""><i class="fas fa-home"> Home</i></a>
            <a href=""><i class="fas fa-box"> Product</i> </a>
            <a href=""><i class="fas fa-info-circle"> About</i> </a>
            <a href=""><i class="fas fa-envelope"> Contact</i> </a>
        </nav>
    </div>
    <div class="responsive">

        <div class="perent">
            <div class="box" id="box1">
                <img src="1.jpg" alt="" height="auto" width="98%">
                <h4>plop</h4>
                <p>25.25</p>
                <button>buy</button>
            </div>
            <div class="box" id="box1">
                <img src="1.jpg" alt="" height="auto" width="98%">
                <h4>plop</h4>
                <p>25.25</p>
                <button>buy</button>
            </div>
            <div class="box" id="box1">
                <img src="1.jpg" alt="" height="auto" width="98%">
                <h4>plop</h4>
                <p>25.25</p>
                <button>buy</button>
            </div>
            <div class="box" id="box1">
                <img src="1.jpg" alt="" height="auto" width="98%">
                <h4>plop</h4>
                <p>25.25</p>
                <button>buy</button>
            </div>
            <div class="box" id="box1">
                <img src="1.jpg" alt="" height="auto" width="98%">
                <h4>plop</h4>
                <p>25.25</p>
                <button>buy</button>
            </div>
            <div class="box" id="box1">
                <img src="1.jpg" alt="" height="auto" width="98%">
                <h4>plop</h4>
                <p>25.25</p>
                <button>buy</button>
            </div>
            <div class="box" id="box1">
                <img src="1.jpg" alt="" height="auto" width="98%">
                <h4>plop</h4>
                <p>25.25</p>
                <button>buy</button>
            </div>
            <div class="box" id="box1">
                <img src="1.jpg" alt="" height="auto" width="98%">
                <h4>plop</h4>
                <p>25.25</p>
                <button>buy</button>
            </div>
            <div class="box" id="box1">
                <img src="1.jpg" alt="" height="auto" width="98%">
                <h4>plop</h4>
                <p>25.25</p>
                <button>buy</button>
            </div>
            <div class="box" id="box1">
                <img src="1.jpg" alt="" height="auto" width="98%">
                <h4>plop</h4>
                <p>25.25</p>
                <button>buy</button>
            </div>
            <div class="box" id="box1">
                <img src="1.jpg" alt="" height="auto" width="98%">
                <h4>plop</h4>
                <p>25.25</p>
                <button>buy</button>
            </div>
            <div class="box" id="box1">
                <img src="1.jpg" alt="" height="auto" width="98%">
                <h4>plop</h4>
                <p>25.25</p>
                <button>buy</button>
            </div>
            <div class="box" id="box1">
                <img src="1.jpg" alt="" height="auto" width="98%">
                <h4>plop</h4>
                <p>25.25</p>
                <button>buy</button>
            </div>
            <div class="box" id="box1">
                <img src="1.jpg" alt="" height="auto" width="98%">
                <h4>plop</h4>
                <p>25.25</p>
                <button>buy</button>
            </div>
            <div class="box" id="box1">
                <img src="1.jpg" alt="" height="auto" width="98%">
                <h4>plop</h4>
                <p>25.25</p>
                <button>buy</button>
            </div>
        </div>
        <hr><br>
        <h2>Contact Us</h2>
        <div class="contact">

            <form action="">
                <input type="text" placeholder="Enter Your Name"><br>
                <input type="text" placeholder="Enter Your Email"><br>
                <input type="text" placeholder="Enter Your content Number">
                <button class="send"
                    style="height: 35px; justify-content: start; display: block; margin-left: 9%; margin-top: 5px;">Send</button><br>
            </form>
        </div>
    </div>

</body>

</html>