<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visit keyur website</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: cornsilk;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h1 {
            text-align: center;
            background-color: rgb(0, 0, 0);
            color: rgb(199, 220, 239);
            margin-bottom: 5px;
        }

        a {
            color: black;
            text-decoration: none;
            font-size: x-large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 20px;
        }

        .d {
            margin-top: 20px;
            border: 2px solid black;
            height: 160px;
        }

        p {
            padding-left: 40%;
            padding-top: 10px;
            font-size: x-large;

        }
        .div{
            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto auto auto auto ;
            /* grid-template-rows: 50px; */
        }
    </style>
</head>

<body>
    <h1>Pretice To HTML And CSS Project</h1>

    <div class="div">
        <a href="./box/lec2.html">1..lec 2</a><br><br>
        <a href="./box/lec3.html">2..lec 3</a><br><br>
        <a href="./box/iconbg.html">3..icon & bg color</a><br><br>
        <a href="./box/boxmodel.html">4..box</a><br><br>
        <a href="./box/boxmodel2.html">5.box 2</a><br><br>
        <a href="./box/box3.html">6..box 3</a><br><br>
        <a href="./box/box4.html">7..box 4</a><br><br>
        <a href="./box/pr2.html">8..pr 2</a><br><br>
        <a href="./box/test.html">9..test</a><br><br>
        <a href="./translate/translate.html">10..Translate</a><br><br>
        <a href="./position/posi.html">11..Position</a><br><br>
        <a href="./grid/grid.html">12..Grid Stucture</a><br><br>
        <a href="./css pr/index.html">13..Css live project</a><br><br>
        <a href="./Pr/index.htm">14..PR-Css</a><br><br>
    </div>

    <h1>Pretice To JQuery Project</h1>
    <a href="./JQuery/mouse event/index.html">1..Click Event</a><br><br>

    <a href="./creativity/clock/clock.html">1..Clock Time And Date</a><br><br>


    <h1>Pretice To JQuery Project</h1>
    <a href="./suger cosmetic/in.html">1..Suger Cosmetic</a><br><br>
    <a href="./bootstrap website/index.html">2..personal</a><br><br>

    <h1>Pretice To Bootstrap  Exam</h1>
    <a href="./bootstrap exam/index.html">1..vcare Hospital</a><br><br>


    <div class="d">
        <p>~~~~~ Thanks for visiting my website.</p>
        <p>~~~~~ Like, support, subscribe.</p>
        <p>~~~~~ Visit the website again.</p>
        <p>~~~~~ Thank you</p>
    </div>
</body>

</html>