#todo-app {
    width: 100%;
    /* width: 300px; */
    /* margin: 0 auto; */
}

#taskList li {
    color: #000000;
    height: 30px;
    font-size: x-large;
    width: 600px;
    margin: 5px;
    display: flex;
    padding-left: 5px;
    border-radius: 8px;
    border: 3px white;
    background-color: #bcb8b8;
    list-style: none;
    justify-content: space-between;
    position: relative;
    right: 95px;
}

input {
    width: 50%;
    height: 30px;
    border-radius: 10px;

}

button {
    height: 35px;
    border-radius: 5px;
}

.delete {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    background: red;
    border-radius: 5px;
    border: none;
    height: 24px;
    position: relative;
    top: 3px;
    right: 3px;
   
}