*{
    margin: 0px;
    padding: 0px;
}
body {
    background-color: rgb(213, 235, 254);
}

nav {
    background-color: rgb(0, 0, 0);
}

.main {
    display: flex;
    justify-content: space-between;
}
.s1{
    padding-top: 10px;
}
.d1 {
    padding-top: 5px; 
}

.d2 {
    padding-top: 30px;
}

a {
    padding-left: 15px;
    padding-right: 15px;
    color: aliceblue;
    text-decoration: none;
    font-size: medium;
    text-shadow: 2px 2px 4px;
    letter-spacing: 5px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.hh1{
    display: flex;
}
.div-main {
    margin: 10px;
    display: flex;
}

.dd1 {
    box-shadow: 5px 8px 15px;
    border: 2px solid black;
    height: 310px;
    width: 250px;
    background-color: rgb(230, 250, 250);
    margin: 20px;
    border-radius: 10px;
    text-align: center;
    padding-top: 10px;
}

button {
    height: 30px;
    width: 50%;
    background-color: black;
    color: rgb(255, 255, 255);
    border-radius: 8px;
}

h2 {
    text-align: center;
    font-size: xx-large;
    text-shadow: 1px 1px 2px ;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

p {
    text-align: center;
    font-size: medium;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

i {
    color: aliceblue;
}
.s1{
    padding-top: 10px;
}
span {
    color: azure;
    font-size: xx-large;
    padding-bottom: 10px;
    display: flex;
}

h1 {
    text-shadow: 1px 1px 2px;
}
.fa-solid{
    margin-right: 5px;
}
