<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="pr2.css">
    <title>Document</title>
</head>

<body>
    <nav>
        <divn class="main">
            <div class="d1">
                <span><img src="./l1.png" alt="" height="60px" width="100px"><span class="s1">All In One</span></span>
            </div>
            <div class="d2">
                <a href="/home"><i class="fa-solid fa-house"> </i>Home</a>
                <a href="/Cart"><i class="fa-solid fa-cart-shopping"> </i>Cart</a>
                <a href="/Login"><i class="fa-solid fa-right-to-bracket"> </i>Login</a>
                <a href="/Feedback"><i class="fa-solid fa-star"></i>Feedback</a>
                <a href="/Content Us"><i class="fa-solid fa-address-card"> </i>Content Us</a>
            </div>

            
            </div>
    </nav>
    <div>
        <div>
            <h2>--:: Smart Phone ::-- <br>
                <p>-- Range of 50000+ --</p>
            </h2>
            <div class="div-main">
                <div class="dd1">
                    <img src="./i111.png" alt="" width="220px" height="200px">
                    <h1>Oppo <br><button>Buy Now</button></h1>
                </div>
                <div class="dd1">
                    <img src="./i211.png" alt="" width="220px" height="200px">
                    <h1>Vivo <br><button>Buy Now</button></h1>
                </div>
                <div class="dd1">
                    <img src="./i311.png" alt="" width="220px" height="200px">
                    <h1>Realme <br><button>Buy Now</button></h1>
                </div>
                <div class="dd1">
                    <img src="./i811.png" alt="" width="220px" height="200px">
                    <h1>Redmi <br><button>Buy Now</button></h1>
                </div>
                <div class="dd1">
                    <img src="./i1111.webp" alt="" width="220px" height="200px">
                    <h1>Motorola <br><button>Buy Now</button></h1>
                </div>
            </div>
        </div>
        <div>
            <h2>--:: Smart Phone ::-- <br>
                <p>-- Range of 30000+ --</p>
            </h2>
            <div class="div-main">
                <div class="dd1">
                    <img src="./i611.png" alt="" width="220px" height="200px">
                    <h1>Huawei<br><button>Buy Now</button></h1>
                </div>
                <div class="dd1">
                    <img src="./i711.png" alt="" width="220px" height="200px">
                    <h1>Realme <br><button>Buy Now</button></h1>
                </div>
                <div class="dd1">
                    <img src="./i811.png" alt="" width="220px" height="200px">
                    <h1>Google <br><button>Buy Now</button></h1>
                </div>
                <div class="dd1">
                    <img src="./i911.png" alt="" width="220px" height="200px">
                    <h1>i Phone <br><button>Buy Now</button></h1>
                </div>
                <div class="dd1">
                    <img src="./i101.png" alt="" width="220px" height="200px">
                    <h1>Poco <br><button>Buy Now</button></h1>
                </div>
            </div>
        </div>
        <div>
            <h2>--:: Smart Phone ::-- <br>
                <p>-- Range of 5000+ --</p>
            </h2>
            <div class="div-main">
                <div class="dd1">
                    <img src="./i1111.webp" alt="" width="220px" height="200px">
                    <h1>Nothing <br><button>Buy Now</button></h1>
                </div>
                <div class="dd1">
                    <img src="./i1211.png" alt="" width="220px" height="200px">
                    <h1>Lenovo <br><button>Buy Now</button></h1>
                </div>
                <div class="dd1">
                    <img src="./i1311.png" alt="" width="220px" height="200px">
                    <h1>Oppo <br><button>Buy Now</button></h1>
                </div>
                <div class="dd1">
                    <img src="./i1411.png" alt="" width="220px" height="200px">
                    <h1>Honor <br><button>Buy Now</button></h1>
                </div>
                <div class="dd1">
                    <img src="./i1511.avif" alt="" width="220px" height="200px">
                    <h1>Samsung <br><button>Buy Now</button></h1>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
