<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.1/chart.min.js"
        integrity="sha512-L0Shl7nXXzIlBSUUPpxrokqq4ojqgZFQczTYlGjzONGTDAcLremjwaWv5A+EDLnxhQzY5xUZPWLOLqYRkY0Cbw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        
    <title>Document</title>
</head>

<body>

    <nav class="logo">
        <!-- logo -->
        <div>
            <a href="">
                <img src="./l1.png" alt="" width="80px" height="50px">
                <!-- <h2 style="height: 50px; color: aliceblue;">Car</h2> -->
            </a>
        </div>
        <!-- link -->
        <div class="link">
            <a href=""> Home </a>
            <a href=""> LogIn </a>
            <a href="./Dash.html"> DashBoard </a>
        </div>
    </nav>


    <!-- img  -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="./1.webp" alt="" height="100px" style="object-fit: fill;">
            </div>
            <div class="swiper-slide">
                <img src="./2.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <img src="./3.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <img src="./4.jpg" alt="">
            </div>
            <!-- <div class="swiper-slide">Slide 5</div>
          <div class="swiper-slide">Slide 6</div>
          <div class="swiper-slide">Slide 7</div>
          <div class="swiper-slide">Slide 8</div>
          <div class="swiper-slide">Slide 9</div> -->
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
    </div>


    <br><br><br>


    <section>
        <div id="main">
            <div id="main-in1">
                <div id="main-in2">
                    <img src="./11.webp" alt="" width="100%" height="90%">
                    <h2>MG</h2>
                </div>
                <div id="main-in2">
                    <img src="./12.png" alt="" width="100%" height="90%">
                    <h2>TATA</h2>
                </div>
                <div id="main-in2">
                    <img src="./13.webp" alt="" width="100%" height="90%">
                    <h2>Farari</h2>
                </div>
                <div id="main-in2">
                    <img src="./14.png" alt="" width="100%" height="90%">
                    <h2>Honda</h2>
                </div>
            </div>
            <div id="main-in1">
                <div id="main-in2">
                    <img src="./17.webp" alt="" width="100%" height="90%">
                    <h2>Bugatti</h2>
                </div>
                <div id="main-in2">
                    <img src="./18.webp" alt="" width="100%" height="90%">
                    <h2>Lamborghini</h2>
                </div>
                <div id="main-in2">
                    <img src="./19.webp" alt="" width="100%" height="90%">
                    <h2>Kind</h2>
                </div>
                <div id="main-in2">
                    <img src="./20.png" alt="" width="100%" height="90%">
                    <h2>HONGQI</h2>
                </div>
            </div>
        </div>
    </section>
    <br>

    <!-- <h2>Accordion with symbols</h2> -->
    <!-- <p>In this example we have added a "plus" sign to each button. When the user clicks on the button, the "plus" sign
        is replaced with a "minus" sign.</p> -->
    <button class="accordion">TATA</button>
    <div class="panel">
        <p>The Tata Group is a group of companies headquartered in Mumbai, India. Established in 1868, it is India's
            largest conglomerate, with products and services in over 150 countries, and operations in 100
            countries.There are 29 publicly listed Tata Group companies with a combined market capitalisation of ₹31.6
            trillion (US$382 billion) as of 8 March 2024. Major affiliates include Tata Consultancy Services, Tata
            Motors, Tata Projects, Tata Power, Titan, Tata Steel, Air India, Indian Hotels Company, Tata Consumer
            Products, Voltas, Trent, Cromā and BigBasket.</p>
    </div>

    <button class="accordion">SUZUKI</button>
    <div class="panel">
        <p>Suzuki Motor Corporation is a Japanese multinational
            mobility manufacturer headquartered in Hamamatsu, Shizuoka. It manufactures automobiles, motorcycles,
            all-terrain vehicles (ATVs), outboard marine engines, wheelchairs and a variety of other small internal
            combustion engines. In 2016, Suzuki was the eleventh biggest automaker by production worldwide. Suzuki
            has over 45,000 employees and has 35 production facilities in 23 countries, and 133 distributors in 192
            countries.</p>
    </div>

    <button class="accordion">MAHINDRA</button>
    <div class="panel">
        <p>It was established in 1945 as Mahindra & Mohammed and later renamed Mahindra & Mahindra. Part of the Mahindra
            Group, M&M is one of the largest vehicle manufacturers by production in India. Its unit, Mahindra Tractors,
            is the largest manufacturer of tractors in the world by volume. It was ranked 17th on a list of top
            companies in India by Fortune India 500 in 2018. Its major competitors in the Indian market include
            Maruti Suzuki India and Tata Motors.</p>
    </div>

    <br><br>
   
      

</body>
<script src="chat.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script>
    
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function () {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight) {
                panel.style.maxHeight = null;
            } else {
                panel.style.maxHeight = panel.scrollHeight + "px";
            }
        });
    }
</script>
<script>


    // swiper script 
    var swiper = new Swiper(".mySwiper", {
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: {
            delay: 2500,
            disableOnInteraction: false,
        },
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
    });



    //
    (function ($) {

        $(document).ready(function () {

            var current_width = $(window).width();
            //do something with the width value here!
            if (current_width < 481)
                $('html').addClass("m320").removeClass("m768").removeClass("desktop").removeClass("m480");

            else if (current_width < 739)
                $('html').addClass("m768").removeClass("desktop").removeClass("m320").removeClass("tablet");

            else if (current_width < 970)
                $('html').addClass("tablet").removeClass("desktop").removeClass("m320").removeClass("m768");

            else if (current_width > 971)
                $('html').addClass("desktop").removeClass("m320").removeClass("m768").removeClass("tablet");

            if (current_width < 650)
                $('html').addClass("mobile-menu").removeClass("desktop-menu");

            if (current_width > 651)
                $('html').addClass("desktop-menu").removeClass("mobile-menu");

        });

        //update the width value when the browser is resized (useful for devices which switch from portrait to landscape)
        $(window).resize(function () {
            var current_width = $(window).width();
            //do something with the width value here!
            if (current_width < 481)
                $('html').addClass("m320").removeClass("m768").removeClass("desktop").removeClass("tablet");

            else if (current_width < 669)
                $('html').addClass("m768").removeClass("desktop").removeClass("m320").removeClass("tablet");

            else if (current_width < 970)
                $('html').addClass("tablet").removeClass("desktop").removeClass("m320").removeClass("m768");

            else if (current_width > 971)
                $('html').addClass("desktop").removeClass("m320").removeClass("m768").removeClass("tablet");

            if (current_width < 650)
                $('html').addClass("mobile-menu").removeClass("desktop-menu");

            if (current_width > 651)
                $('html').addClass("desktop-menu").removeClass("mobile-menu");

        });

    })(jQuery);
</script>

</html>