*{
    margin: 0;
    padding: 0;
}

.logo{
    display: flex;
    align-items:center ;
    justify-content: space-between;
    border: 1px red;
    /* width: 50%; */
    background-color: rgb(0, 0, 0);
    height: max-content;
    box-shadow: 0px 5px 30px;
}
.link a{
    text-decoration: none;
    color: aliceblue;
    font-size: larger;
    padding-left: 30px;
    padding-right: 20px;
    justify-content: space-between;
    /* display: flex; */
}



/* swiper  */
html,
    body {
      position: relative;
      height: 80%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }



    /* section  */
    #main{
        /* border: 1px solid black; */
        height: 600px;
        width: 99.9%;
    }
    #main-in1{
        display: flex;
        /* align-items: center; */
        justify-content: space-around;
    }
    #main-in2{
        /* border: 1px solid black; */
        margin-top: 10px;
        height: 280px;
        width: 24%;
        background-color: rgb(229, 230, 230);
        border-radius: 10px;
    }
    h2{
        text-align: center;
    }
    .accordion {
      background-color: #eee;
      color: #444;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 15px;
      transition: 0.4s;
    }
    
    .active, .accordion:hover {
      background-color: #ccc;
    }
    
    .accordion:after {
      content: '\002B';
      color: #777;
      font-weight: bold;
      float: right;
      margin-left: 5px;
    }
    
    .active:after {
      content: "\2212";
    }
    
    .panel {
      padding: 0 18px;
      background-color: white;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.2s ease-out;
    }
