<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
            margin: 10px;
        }

        #perent {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: 125px 145px 140px 145px 125px;
            gap: 10px;
        }

        .box {
            border: 1px solid rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #box1,
        #box6 {
            grid-column: 1 / 4;
            background: hsla(217, 100%, 50%, 1);
            background: linear-gradient(90deg, rgb(89, 149, 247) 0%, hsla(186, 100%, 69%, 1) 100%);
            background: -moz-linear-gradient(90deg, rgb(110, 163, 248) 0%, hsla(186, 100%, 69%, 1) 100%);
            background: -webkit-linear-gradient(90deg, rgb(104, 159, 247) 0%, hsla(186, 100%, 69%, 1) 100%);
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr="#0061ff", endColorstr="#60efff", GradientType=1);
        }

        #box2 {
            grid-row: 2 / 5;
            background: hsla(154, 100%, 76%, 1);
            background: linear-gradient(90deg, rgb(223, 229, 227) 0%, hsla(234, 100%, 83%, 1) 50%, hsla(288, 100%, 81%, 1) 100%);
            background: -moz-linear-gradient(90deg, rgb(225, 231, 228) 0%, hsla(234, 100%, 83%, 1) 50%, hsla(288, 100%, 81%, 1) 100%);
            background: -webkit-linear-gradient(90deg, hsla(154, 100%, 76%, 1) 0%, hsla(234, 100%, 83%, 1) 50%, hsla(288, 100%, 81%, 1) 100%);
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr="#84ffc9", endColorstr="#aab2ff", GradientType=1);
        }

        #box3 {
            grid-column: 2 / 4;
            background: hsla(332, 53%, 82%, 1);
            background: linear-gradient(90deg, hsla(332, 53%, 82%, 1) 0%, hsla(176, 57%, 89%, 1) 100%);
            background: -moz-linear-gradient(90deg, hsla(332, 53%, 82%, 1) 0%, hsla(176, 57%, 89%, 1) 100%);
            background: -webkit-linear-gradient(90deg, hsla(332, 53%, 82%, 1) 0%, hsla(176, 57%, 89%, 1) 100%);
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr="#e9b7ce", endColorstr="#d3f3f1", GradientType=1);
        }

        #box4,
        #box5 {
            grid-row: 3 / 5;
            background: hsla(18, 76%, 85%, 1);
            background: linear-gradient(90deg, hsla(18, 76%, 85%, 1) 0%, hsla(203, 69%, 84%, 1) 100%);
            background: -moz-linear-gradient(90deg, hsla(18, 76%, 85%, 1) 0%, hsla(203, 69%, 84%, 1) 100%);
            background: -webkit-linear-gradient(90deg, hsla(18, 76%, 85%, 1) 0%, hsla(203, 69%, 84%, 1) 100%);
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr="#f6cfbe", endColorstr="#b9dcf2", GradientType=1);
        }
    </style>
</head>

<body>
    <div id="perent">
        <div class="box" id="box1">
            <h1>Header</h1>
        </div>
        <div class="box" id="box2">
            <h1 class=".q">Sidebar</h1>
        </div>
        <div class="box" id="box3">
            <h1>Content - 1</h1>
        </div>
        <div class="box" id="box4">
            <h1>Content - 2</h1>
        </div>
        <div class="box" id="box5">
            <h1>Content - 3</h1>
        </div>
        <div class="box" id="box6">
            <h1>Footer</h1>
        </div>
    </div>
</body>

</html>