<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .perent{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: 410px 410px 410px 410px;
            gap: 20px;
        }
        .box{
            border: 2px solid black;
            padding: 3%;
            line-height: 0.7%;
            text-align: center;
            /* transition: transform 0.5 ease; */
            /* box-shadow: 10px 10px 5px lightblue; */
        }
        .box:hover{
            /* position: relative;
            top: -3px; */
            transform: translateY(-5px);
            box-shadow: 5px 5px 8px #777;
        }
        .box:hover img{
            transform: scale(1.04);
        }
        button{
            width: 35%;
            height: 8%;
            background-color: #2c3e50;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.30 ease;
        }
        button:hover{
            background-color: #2980b9;
            border: none;
        }


        @media (max-width:768px){
            .perent{
                grid-template-columns: repeat(1,1fr);
            }
        }
        @media (min-width:769px) and (max-width:1024px) {
            .perent{
                grid-template-columns: repeat(3,1fr);
            }
        }
        @media (min-width:1025px) and (max-width:1200px) {
            .perent{
                grid-template-columns: repeat(4,1fr);
            }
        }
        img{
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="perent">
        <div class="box" id="box1">
            <img src="1.jpg" alt="" height="300px" width="100%" >
            <h4>plop</h4>
            <p>25.25</p>
            <button>buy</button>
        </div>
        <div class="box" id="box1">
            <img src="1.jpg" alt="" height="300px" width="100%" >
            <h4>plop</h4>
            <p>25.25</p>
            <button>buy</button>
        </div>
        <div class="box" id="box1">
            <img src="1.jpg" alt="" height="300px" width="100%" >
            <h4>plop</h4>
            <p>25.25</p>
            <button>buy</button>
        </div>
        <div class="box" id="box1">
            <img src="1.jpg" alt="" height="300px" width="100%" >
            <h4>plop</h4>
            <p>25.25</p>
            <button>buy</button>
        </div>
        <div class="box" id="box1">
            <img src="1.jpg" alt="" height="300px" width="100%" >
            <h4>plop</h4>
            <p>25.25</p>
            <button>buy</button>
        </div>
        <div class="box" id="box1">
            <img src="1.jpg" alt="" height="300px" width="100%" >
            <h4>plop</h4>
            <p>25.25</p>
            <button>buy</button>
        </div>
        <div class="box" id="box1">
            <img src="1.jpg" alt="" height="300px" width="100%" >
            <h4>plop</h4>
            <p>25.25</p>
            <button>buy</button>
        </div>
        <div class="box" id="box1">
            <img src="1.jpg" alt="" height="300px" width="100%" >
            <h4>plop</h4>
            <p>25.25</p>
            <button>buy</button>
        </div>
        <div class="box" id="box1">
            <img src="1.jpg" alt="" height="300px" width="100%" >
            <h4>plop</h4>
            <p>25.25</p>
            <button>buy</button>
        </div>
        <div class="box" id="box1">
            <img src="1.jpg" alt="" height="300px" width="100%" >
            <h4>plop</h4>
            <p>25.25</p>
            <button>buy</button>
        </div>

    </div>
</body>
</html>