<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: aliceblue;
        }
        #main-box{
            display: flex;
            height: 1140px;
            /* background-color: antiquewhite; */
        }
        .box{
            margin: 20px;
            height: 240px;
            width: 250px;
            border: 2px solid black;
            background-color: rgb(255, 255, 255);
        }
        #box2{
            background-color: rgb(255, 236, 236);
            position: absolute;
            top: 95px;
            left: 100px;
        }
        #box3{
            background-color: rgb(254, 196, 196);
            position: absolute;
            top: 160px;
            left: 200px;
        }
        #box4{
            background-color: rgb(255, 222, 194);
            position: absolute;
            top: 230px;
            left: 300px;
        }
        #box5{
            background-color: rgb(255, 213, 162);
            position: absolute;
            top: 300px;
            left: 400px;
        }
        #box6{
            background-color: rgb(255, 249, 194);
            position: absolute;
            top: 370px;
            left: 500px;
        }
        #box7{
            background-color: rgb(249, 255, 162);
            position: absolute;
            top: 440px;
            left: 600px;
        }
        #box8{
            background-color: rgb(219, 255, 194);
            position: absolute;
            top: 510px;
            left: 700px;
        }
        #box9{
            background-color: rgb(201, 255, 162);
            position: absolute;
            top: 580px;
            left: 800px;
        }
        #box10{
            background-color: rgb(194, 255, 245);
            position: absolute;
            top: 650px;
            left: 900px;
        }
        #box11{
            background-color: rgb(162, 255, 253);
            position: absolute;
            top: 720px;
            left: 1000px;
        }
        #box12{
            background-color: rgb(194, 208, 255);
            position: absolute;
            top: 790px;
            left: 1100px;
        }
        #box13{
            background-color: rgb(170, 187, 254);
            position: absolute;
            top: 860px;
            left: 1200px;
            margin-bottom: 20px;
        }
        
        
    </style>
</head>
<body>
    <h1>Show Topic Of position Property</h1>
    <div id="main-box">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
        <div class="box" id="box5">5</div>
        <div class="box" id="box6">6</div>
        <div class="box" id="box7">7</div>
        <div class="box" id="box8">8</div>
        <div class="box" id="box9">9</div>
        <div class="box" id="box10">10</div>
        <div class="box" id="box11">11</div>
        <div class="box" id="box12">12</div>
        <div class="box" id="box13">13</div>
    </div>
</body>
</html>